/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      fluid.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

24
(
(-0.1 0.6 -0.1)
(-0.1 0.6 0.1)
(0.1 0.6 0.1)
(0.1 0.6 -0.1)
(0.1 -0.6 -0.1)
(0.1 -0.6 0.1)
(-0.1 -0.6 0.1)
(-0.1 -0.6 -0.1)
(-0.4 -0.4 -0.4)
(-0.4 -0.4 0.4)
(-0.4 0.4 0.4)
(-0.4 0.4 -0.4)
(0.4 0.4 -0.4)
(0.4 0.4 0.4)
(0.4 -0.4 0.4)
(0.4 -0.4 -0.4)
(-0.1 -0.4 0.1)
(-0.1 -0.4 -0.1)
(0.1 -0.4 -0.1)
(0.1 -0.4 0.1)
(-0.1 0.4 -0.1)
(-0.1 0.4 0.1)
(0.1 0.4 0.1)
(0.1 0.4 -0.1)
)


// edges:

36
(
(0 1)
(1 2)
(2 3)
(3 0)
(4 5)
(5 6)
(6 7)
(7 4)
(6 16)
(17 7)
(19 5)
(4 18)
(21 1)
(0 20)
(2 22)
(23 3)
(9 10)
(8 9)
(11 8)
(10 11)
(13 14)
(12 13)
(15 12)
(14 15)
(11 12)
(15 8)
(13 10)
(9 14)
(16 17)
(18 19)
(17 18)
(19 16)
(20 21)
(22 23)
(23 20)
(21 22)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
