/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (10 0 0);

boundaryField
{
    inlet
    {
        type               fixedValue;
        value              $internalField;
    }

    outlet
    {
        type               zeroGradient;
    }

    land
    {
        type               noSlip;
    }

    plane
    {
        type               noSlip;
    }

    top
    {
        type               slip;
    }

    frontAndBack
    {
        type               empty;
    }
}

// ************************************************************************* //
