/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      plane.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((8.20000076 2 1) (8 2 1) (8 0 1) (8.20000076 0 1) (8.20000076 0 0) (8 0 0) (8 2 0) (8.20000076 2 0))

// edges:

12
(
(1 2)
(0 1)
(2 3)
(3 0)
(4 3)
(2 5)
(5 4)
(6 5)
(1 6)
(7 4)
(6 7)
(7 0)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
